# =============================================================================
# Spatters Frontend Environment Configuration
# =============================================================================
# Copy this file to .env.local and fill in your values
#
# IMPORTANT: Never commit .env.local to git!
# =============================================================================

# -----------------------------------------------------------------------------
# Network Configuration
# -----------------------------------------------------------------------------
# Which network to use: 'sepolia' for testnet, 'mainnet' for production
NEXT_PUBLIC_NETWORK=sepolia

# Contract address (deployed Spatters contract)
NEXT_PUBLIC_CONTRACT_ADDRESS=0x294949BA59348514C65ca48c82E6ADd87696A6Ed

# Sepolia contract address (for wallet connection)
NEXT_PUBLIC_SEPOLIA_CONTRACT_ADDRESS=0x294949BA59348514C65ca48c82E6ADd87696A6Ed

# Mainnet contract address (when deployed to mainnet)
NEXT_PUBLIC_MAINNET_CONTRACT_ADDRESS=

# Generator contract address (SpattersGenerator)
NEXT_PUBLIC_GENERATOR_ADDRESS=0xFad64bbc5b685eEF10bBCc27d82777A90047127c

# Base URL for API endpoints (your deployed Vercel URL)
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# RPC Configuration
# -----------------------------------------------------------------------------
# Get free API keys from Alchemy (https://www.alchemy.com) or Infura

# Sepolia testnet RPC
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY

# Ethereum mainnet RPC (for reading Art Blocks p5.js)
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_KEY

# Public RPC URLs (for client-side, less reliable)
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://eth-sepolia.public.blastapi.io
NEXT_PUBLIC_MAINNET_RPC_URL=https://eth.llamarpc.com

# -----------------------------------------------------------------------------
# Storage Configuration (for pre-computed pixel data)
# -----------------------------------------------------------------------------
# Choose storage provider: 'supabase' (default) or 'r2' (Cloudflare)
STORAGE_PROVIDER=supabase

# --- Supabase Configuration ---
# Create a project at https://supabase.com
# 1. Go to Project Settings > API
# 2. Copy the URL and service_role key
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here
SUPABASE_BUCKET=spatters-pixels

# --- Cloudflare R2 Configuration (alternative, 10GB free) ---
# Create an R2 bucket at https://dash.cloudflare.com
# 1. Go to R2 > Create bucket > Name it 'spatters-pixels'
# 2. Go to R2 > Manage R2 API Tokens > Create API token
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=spatters-pixels
R2_PUBLIC_URL=https://your-bucket.your-account.r2.dev

# -----------------------------------------------------------------------------
# WalletConnect Configuration (for RainbowKit)
# -----------------------------------------------------------------------------
# Get a project ID at https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your-walletconnect-project-id

# -----------------------------------------------------------------------------
# GitHub Actions Configuration (for pixel generation)
# -----------------------------------------------------------------------------
# Create a fine-grained Personal Access Token at https://github.com/settings/tokens
# Required permissions: Contents (read/write) for public repos
NEXT_PUBLIC_GITHUB_OWNER=blurryheadeth
NEXT_PUBLIC_GITHUB_REPO=spatters
GITHUB_TOKEN=github_pat_xxxxxxxxxxxx

# -----------------------------------------------------------------------------
# Optional: Pinata IPFS (not needed with on-chain approach)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_SECRET_KEY=


